{
    "tabWidth": 4,
    "useTabs": false,
    "endOfLine": "lf",
    "insertFinalNewline": true,
    "proseWrap": "preserve",
    "overrides": [
        {
            "files": ["*.yml", "*.yaml"],
            "options": {
                "tabWidth": 2
            }
        }
    ]
}
