{
    "extends": "./tsconfig.json",
    "include": ["src/Main.ts", "src/server/**/*.ts"],
    "exclude": [
        "dist",
        "node_modules",
        "public",
        "src/**/*.config.ts"
    ]
}
